{
  "id": "knowledge-note-factory",
  "name": "Knowledge Note Factory",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Crée automatiquement un jeu de notes (Index, Flashcard, CheatSheet, Gist, Slides, Groom) dans 5_Knowledges, à partir de templates configurables.",
  "author": "Vous",
  "isDesktopOnly": false
}
